<!DOCTYPE html>
<html>

<head>
    <title>Anti-Covid</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main_kontakt.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">

    <div id="container">
        <div class="header">
            <div class="logo">
                <img alt="" src="Assets/Logo/logo4.png" width="150" height="120">
            </div>
            <div class="logo" id="anti-covid">
                <h1>Anticovid</h1>
            </div>
            <div class="logo" id="e">
                <img alt="" src="Assets/Logo/logo3.jpg" width="130" height="100">
            </div>
        </div>

        <nav id="main-manu">
            <!--Sluzi za predstavljanje navigacionog menija-->
            <a href="index.html" id="navigacija"><img src="assets/Logo/kucica4.png" alt="Pocetna" width="40px" height="30px"></a>
            <a href="oglasna_tabla.html" id="navigacija-2" >Oglasna tabla</a>
            <a href="vesti.html" id="navigacija">Vesti</a>
            <a href="o_nama.html" id="navigacija">O nama</a>
            <a href="zu.html" id="navigacija">Zdravstveno upozorenje</a>
            <a href="covid19.html" id="navigacija">Covid-19</a>
            <a href="kontakt.html" id="navigacija" >
                <u>Kontakt</u>
            </a>   
        </nav>

        <footer class="footer">
              
                <div class="o-nama">
                    <p>O nama : <br>
                        1. Nemojte pisati O vama <br>
Najčešća greška koja se pravi na ovoj stranici jeste da se krene sa informacijama o tome kada je firma osnovana, kolika ima zaposlenih i slično. Realnost je da ovakve stvari ne zanimaju ljude. Oni su došli na sajt da vide na koji način možete da rešite njihove probleme.
<br> <br> 
2. Komunicirajte ko ste iz ugla klijenata <br>
U prvih nekoliko rečenica objasnite na koji način to što vi radite može pomoći posetiocima vašeg sajta. Navedite koji je vaš proizvod ili usluga, opišite problem koji pokušavate da rešite, objasnite rešenje koje predstavljate i istaknite korist od primene rešenja.
<br><br> 
3. Navedite osnovne stvari o vašoj firmi tek nakon što opišete kako možete pomoćibr <br>
Kada sve napišete kako smo prethodno objasnili, možete da navedete osnovne informacije o tome kada je firma osnovana, gde se nalazite i slično.

</p>
                </div>
               
            <div class="footer-kontakt">
                <p>Kontakt: <br> <br>
                Ambulanta: &nbsp; Specijalisticko-konsultivna sluzba-ATD <br> <br>
                Adresa: &nbsp; Zmaj Jovina 30 <br> <br>
                Broj telefona: &nbsp; 034/370-567 <br> <br>
                Radno vreme: <br> <br>
                Radnim danima: 07 - 21 <br>
                Subota: 07 - 20 <br>
                Nedelja: neradna
                </p>
            </div>
               
                <div class="footer-logo">
                    <img alt="logo-asss" src="Assets/Logo/Kragujevac - logo/horizontalni-transparentno.png" width="350" height="80">
                </div>
               
                   
        </footer>
        </div>
    </div>

</body>

</html>