.body {
    margin: 10px 0px;
    background-color:white	;
    background-size: cover;
}

#container {
    width: 70%;
    margin: auto;
}

.header {
    /* margin-left: 60px; */
    /* margin-right:  60px; */
    width: 100%;
    display: grid;
    grid-template: "a b c " ;
    align-content: space-between;
    justify-content: space-between;
    /* background-color: #d3d3d380; */
}

.logo {
   flex-grow: 1;
}

#logo-text {
    font-weight: bold;
    color: blue;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-grow: 1;
    text-align: center;
    display: block;
}

#anti-covid {
    flex-grow: 1;
    text-align: center;
    color: #1e90ff;
    font-family: Verdana;
    font-size: 20px;
}

#e {
    flex-grow:  1;
}

#main-manu {
    display: flex;
    border: 3px  solid black ;
    height: 80px;
    color: white;
}

#navigacija {
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 25px 0px;
    text-decoration: none;
    background: #0056BB ; 
    color: white; 
    transition: 400ms;
    font-family: Verdana;
    font-weight: bolder;
    font-size: 24px;
}

#navigacija-2 {
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 25px 0px;
    text-decoration: none;
    background: green ; 
    color: white; 
    transition: 400ms;
    font-family: Verdana;
    font-weight: bolder;
    font-size: 24px;
}

.raspored {
    height: 700px  ;
    display: grid;
    grid-template: "a a"
                   "b c"
                   "d e";
    /* background-color: #d3d3d380; */
    padding-top: 20px;
    /*border: 1px solid black;*/
}

#p1 {
    grid-area: a;
    text-align: center;
    /*border: 1px solid black;*/
    font-family: Verdana;
    font-weight: bolder;
    font-size: 26px;
}

#dugme_1 {
    grid-area: b;
    text-align: center;
    padding-top: 40px;
}

#dugme_2 {
    grid-area: c;
    text-align: center;
    padding-top: 40px;

    }

#simptomi_1 {
    grid-area: d;
    /*border: 1px solid black;*/
    font-size: 20px;
    font-weight: bolder;
    padding-top: 40px;
    padding-left: 40%;
    text-align: left;
}

#simptomi_2  {
    grid-area: e;
    text-align: left;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 40px;
    /*border: 1px solid black;*/
}

.button_1 {
    width: 300px;
    height: 150px;
    background-color: yellow;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25%;
    line-height: 1.8;
    outline: none;
  }

  .button_2 {
    width: 300px;
    height: 150px;
    background-color: red;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25%;
    line-height: 1.8;
    outline: none;
  }
  
.footer {
    display: grid;
    grid-template: " e f g " ;
    /* border: 1px solid black;   */
    height: 400px;
    width: 100%;
    /* border-top:1px solid black ; */

}

.footer-logo {
    grid-area: e;
    flex-grow: 1;
    /* border: 1px solid black; */
    /* margin-top: auto; */
    text-align: right;
    border-right: 1px solid black;
    height: 400px;
}

.o-nama{
    grid-area: f;
    flex-grow: 1;
    /* border: 1px solid black; */
    font-family: 'Times New Roman';
    font-weight: 500;
    border-right: 1px solid black;
    margin-left: 5px;
    margin-right: 5px;
    height: 400px;
}

.footer-kontakt {
    grid-area: g;
    flex-grow: 1;
    /* border: 1px solid black; */
    font-family: 'Times New Roman';
    font-weight: bold;
    /* margin-top: 30px; */
    margin-left: 10px;
    height: 400px;
}





